akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  log-dead-letters = on
  log-config-on-start = off

  actor {
    serializers {
      todo = "is.solidninja.todomvc.server.TodoActorProtocolSerializer"
    }
    serialization-bindings {
      "is.solidninja.todomvc.protocol.TodoCommand" = todo
      "is.solidninja.todomvc.protocol.TodoEvent" = todo
      "is.solidninja.todomvc.protocol.TodoQuery" = todo
      "is.solidninja.todomvc.protocol.TodoQueryResponse" = todo
      "is.solidninja.todomvc.server.TodoActorProtocol$MessageWithReplyTarget" = todo
      "is.solidninja.todomvc.server.TodoActorProtocol$Reply" = todo
    }
  }

  persistence {
    journal.plugin = "inmemory-journal"
    snapshot-store.plugin = "inmemory-snapshot-store"
  }
}
